{\rtf1\ansi\ansicpg1250\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13200\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
	\{\
		\'84question\'94 : \'84Question 1\'94\
		\'84category\'94 : \'84kategoria\'94\
		\'84answers\'94 : [\
		\{\
			\'84id\'94 : 1,\
			\'84title\'94 : \'84title1\'94\
		\},\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\{\
			\'84id\'94 : 2,\
			\'84title\'94 : \'84title2\'94\
		\},\
		\{\
			\'84id\'94 : 3,\
			\'84title\'94 : \'84title3\'94\
		\},\
		\{\
			\'84id\'94 : 4,\
			\'84title\'94 : \'84title4\'94\
		\},\
		\{\
			\'84id\'94 : 5,\
			\'84title\'94 : \'84title5\'94\
		\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 				\
			]\
	\},\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\{\
		\'84question\'94 : \'84Question 2\'94\
		\'84category\'94 : \'84kategoria\'94\
		\'84answers\'94 : [\
		\{\
			\'84id\'94 : 1,\
			\'84title\'94 : \'84title1\'94\
		\},\
		\{\
			\'84id\'94 : 2,\
			\'84title\'94 : \'84title2\'94\
		\},\
		\{\
			\'84id\'94 : 3,\
			\'84title\'94 : \'84title3\'94\
		\},\
		\{\
			\'84id\'94 : 4,\
			\'84title\'94 : \'84title4\'94\
		\},\
		\{\
			\'84id\'94 : 5,\
			\'84title\'94 : \'84title5\'94\
		\}\
				\
			]\
	\},\
\
	\{\
		\'84question\'94 : \'84Question 3\'94\
		\'84category\'94 : \'84kategoria\'94\
		\'84answers\'94 : [\
		\{\
			\'84id\'94 : 1,\
			\'84title\'94 : \'84title1\'94\
		\},\
		\{\
			\'84id\'94 : 2,\
			\'84title\'94 : \'84title2\'94\
		\},\
		\{\
			\'84id\'94 : 3,\
			\'84title\'94 : \'84title3\'94\
		\},\
		\{\
			\'84id\'94 : 4,\
			\'84title\'94 : \'84title4\'94\
		\},\
		\{\
			\'84id\'94 : 5,\
			\'84title\'94 : \'84title5\'94\
		\}\
				\
			]\
	\},\
\
	\{\
		\'84question\'94 : \'84Question 4\'94\
		\'84category\'94 : \'84kategoria\'94\
		\'84answers\'94 : [\
		\{\
			\'84id\'94 : 1,\
			\'84title\'94 : \'84title1\'94\
		\},\
		\{\
			\'84id\'94 : 2,\
			\'84title\'94 : \'84title2\'94\
		\},\
		\{\
			\'84id\'94 : 3,\
			\'84title\'94 : \'84title3\'94\
		\},\
		\{\
			\'84id\'94 : 4,\
			\'84title\'94 : \'84title4\'94\
		\},\
		\{\
			\'84id\'94 : 5,\
			\'84title\'94 : \'84title5\'94\
		\}\
				\
			]\
	\},\
\
	\{\
		\'84question\'94 : \'84Question 5\'94\
		\'84category\'94 : \'84kategoria\'94\
		\'84answers\'94 : [\
		\{\
			\'84id\'94 : 1,\
			\'84title\'94 : \'84title1\'94\
		\},\
		\{\
			\'84id\'94 : 2,\
			\'84title\'94 : \'84title2\'94\
		\},\
		\{\
			\'84id\'94 : 3,\
			\'84title\'94 : \'84title3\'94\
		\},\
		\{\
			\'84id\'94 : 4,\
			\'84title\'94 : \'84title4\'94\
		\},\
		\{\
			\'84id\'94 : 5,\
			\'84title\'94 : \'84title5\'94\
		\}\
				\
			]\
	\},\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
]}